# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 454a98178f0c34e5d910ce682f589ec7bc1185c731ee654baf31866a0ff3bcc7172f789431e19d4c1105d796eb014f626357b703882271033d47409051bb1cb4

test:
  secret_key_base: c6154c033c9018ff15bbf8829eaad33ccf9949fc5de96f74551f51b22163ebb9be35e0f1222335b320e046a523c5ecf8e6bdafdcc95d1c5914ab4b50954f3412

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
