# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  address: MyString
  gender: MyString
  birthday: 2014-11-16
  country: MyString
  description: MyText
  team_id: 1
  user_id: 1

two:
  name: MyString
  address: MyString
  gender: MyString
  birthday: 2014-11-16
  country: MyString
  description: MyText
  team_id: 1
  user_id: 1
